Problem:    AffectationTache
Rows:       7
Columns:    9 (9 integer, 9 binary)
Non-zeros:  26
Status:     INTEGER OPTIMAL
Objective:  ScoreTotal = 24 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 UnEmployerParTache[NettoyerCuisine]
                                   1             1             = 
     2 UnEmployerParTache[Manger]
                                   1             1             = 
     3 UnEmployerParTache[FaireProjetIDM]
                                   1             1             = 
     4 UneTacheParEmployer[Pierre]
                                   1             1             = 
     5 UneTacheParEmployer[Jack]
                                   1             1             = 
     6 UneTacheParEmployer[Baptiste]
                                   1             1             = 
     7 ScoreTotal                 24                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 B[Pierre,NettoyerCuisine]
                    *              1             0             1 
     2 B[Jack,NettoyerCuisine]
                    *              0             0             1 
     3 B[Baptiste,NettoyerCuisine]
                    *              0             0             1 
     4 B[Pierre,Manger]
                    *              0             0             1 
     5 B[Jack,Manger]
                    *              0             0             1 
     6 B[Baptiste,Manger]
                    *              1             0             1 
     7 B[Pierre,FaireProjetIDM]
                    *              0             0             1 
     8 B[Jack,FaireProjetIDM]
                    *              1             0             1 
     9 B[Baptiste,FaireProjetIDM]
                    *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
