Problem:    AffectationCommandePLNE
Rows:       11
Columns:    12 (12 integer, 0 binary)
Non-zeros:  36
Status:     INTEGER OPTIMAL
Objective:  Cout = 10 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 RespectStock[M1,F1]
                                   2                         2.5 
     2 RespectStock[M1,F2]
                                   1                           1 
     3 RespectStock[M2,F1]
                                   1                           1 
     4 RespectStock[M2,F2]
                                   1                           2 
     5 RespectStock[M3,F1]
                                   0                           2 
     6 RespectStock[M3,F2]
                                   1                           1 
     7 RespectCommande[D1,F1]
                                   2             2             = 
     8 RespectCommande[D1,F2]
                                   0            -0             = 
     9 RespectCommande[D2,F1]
                                   1             1             = 
    10 RespectCommande[D2,F2]
                                   3             3             = 
    11 Cout                       10                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 Q[F1,M1,D1]  *              1             0               
     2 Q[F1,M1,D2]  *              1             0               
     3 Q[F2,M1,D1]  *              0             0               
     4 Q[F2,M1,D2]  *              1             0               
     5 Q[F1,M2,D1]  *              1             0               
     6 Q[F1,M2,D2]  *              0             0               
     7 Q[F2,M2,D1]  *              0             0               
     8 Q[F2,M2,D2]  *              1             0               
     9 Q[F1,M3,D1]  *              0             0               
    10 Q[F1,M3,D2]  *              0             0               
    11 Q[F2,M3,D1]  *              0             0               
    12 Q[F2,M3,D2]  *              1             0               

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
